LICENÇA DE DISTRIBUIÇÃO NÃO-EXCLUSIVA

Com a apresentação desta licença, você (o autor (es) ou o titular dos direitos de autor) concede ao Repositório 
Institucional o direito não-exclusivo de reproduzir,  traduzir (conforme definido abaixo), e/ou distribuir a 
sua publicação (incluindo o resumo) por todo o mundo no formato impresso e eletrônico e em qualquer meio, incluindo os 
formatos áudio ou vídeo.

Você concorda que o Deposita pode, sem alterar o conteúdo, transpor a sua publicação para qualquer meio ou formato 
para fins de preservação.

Você também concorda que o Deposita pode manter mais de uma cópia de sua publicação para fins de segurança, back-up 
e preservação.

Você declara que a sua publicação é original e que você tem o poder de conceder os direitos contidos nesta licença. 
Você também declara que o depósito da sua publicação não, que seja de seu conhecimento, infringe direitos autorais 
de ninguém.

Caso a sua publicação contenha material que você não possui a titularidade dos direitos autorais, você declara que 
obteve a permissão irrestrita do detentor dos direitos autorais para conceder ao Deposita os direitos apresentados 
nesta licença, e que esse material de propriedade de terceiros está claramente identificado e reconhecido no texto 
ou no conteúdo da publicação ora depositada.

CASO A PUBLICAÇÃO ORA DEPOSITADA TENHA SIDO RESULTADO DE UM PATROCÍNIO OU APOIO DE UMA AGÊNCIA DE FOMENTO OU OUTRO 
ORGANISMO, VOCÊ DECLARA QUE RESPEITOU TODOS E QUAISQUER DIREITOS DE REVISÃO COMO TAMBÉM AS DEMAIS OBRIGAÇÕES 
EXIGIDAS POR CONTRATO OU ACORDO.

O Deposita se compromete a identificar claramente o seu nome (s) ou o(s) nome(s) do(s) detentor(es) dos direitos 
autorais da publicação, e não fará qualquer alteração, além daquelas concedidas por esta licença.
